<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Document</title>
    <link rel="stylesheet" href="font_2331056_9hynou7xay6/iconfont.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script src="js/globe.js"></script>
    <style>
        body {
            background: white;
            padding: 0 0.2rem;
        }

        img {
            width: 0.8rem;
            height: 0.8rem;
            margin: 0.4rem 1.276rem 0;
        }

        h1 {
            margin-top: 0.5rem;
            font-weight: 400;
        }

        span {
            margin-bottom: 0.15rem;
        }

        form {
            font-size: 0.14rem;
        }

        p {
            font-size: 0.12rem;
        }

        input {
            width: 75%;
            font-size: 0.16rem;
            height: 0.3rem;
        }

        form div {
            display: flex;
            height: 0.7rem;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 1px solid #ff5000;
        }

        form div i {
            font-size: 0.2rem;
        }

        .a1,
        .a2 {
            margin-top: 0.2rem;
        }

        .submit {
            margin: 0.4rem 0 0.2rem 0;
            width: 3.352rem;
            height: 0.45rem;
            background: linear-gradient(to right, #FD9126, #FF5000);
            border-radius: 0.3rem;
        }
    </style>
</head>

<body>
    <div class="form">
        <img src="images/login.png" />
        <form action="index.html">
            <div><input type="tel" placeholder="手机号/邮箱/会员名" required /></div>
            <div><input type="password" placeholder="请输入登录密码" required pattern="^\d{6,}|[a-z]{6,}$" />
                <i class="iconfont" font="&#xe60a;" font2="&#xe63d;">&#xe60a;</i>
            </div>
            <a href="javascript:;" class="fr gray a1">免费注册</a>
            <input type="submit" value="登录" class="submit white" />
        </form>
    </div>

    <div class="none form">
        <h1 class="brown">
            手机号注册
        </h1>
        <span class="gray inblock">亲，欢迎注册淘宝账号</span>
        <form>
            <div><input type="tel" placeholder="请输入手机号" required pattern="^1[3,4,5,6,7,8,9]\d{9}" /></div>
            <div><input type="text" placeholder="请输入验证码" required pattern="^\d{4}$" />
                <a href="javascript:;" class="orange">获取验证码</a>
            </div>
            <a href="javascript:;" class="fr gray a2">去登录</a>
            <input type="submit" value="同意并注册" class="submit white" />
        </form>

        <p>
            已阅读并同意以下协议 <a href="javascript:;" class="orange">淘宝平台服务协议、隐私权政策、法律声明、支付宝及客户端服务协议</a>
        </p>
    </div>

    <script>
        var div = document.querySelectorAll(".form");
        var a1 = document.querySelector('.a1')
        var a2 = document.querySelector('.a2')
        a1.addEventListener('click', function () {
            div[0].style.display = "none";
            div[1].style.display = "block";
        })
        a2.addEventListener('click', function () {
            div[1].style.display = "none";
            div[0].style.display = "block";
        })

        let flag = true;
        document.querySelector("i").addEventListener('click', function () {
            if (flag) {
                this.innerText = this.getAttribute('font')
                this.previousElementSibling.type = "password";
                flag = false;
            } else {
                this.innerText = this.getAttribute('font2')
                this.previousElementSibling.type = "text";
                flag = true;
            }
        })


    </script>
</body>

</html>