<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Document</title>
    <link rel="stylesheet" href="font_2331056_9hynou7xay6/iconfont.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script src="js/globe.js"></script>
    <style>
        header {
            background: linear-gradient(to right, #FD9126, #FF5000);
            padding: 0.4rem 0.18rem 0.25rem;
        }

        header>div,
        header ul,
        section div,
        section ul {
            display: flex;
        }

        header img:first-of-type {
            width: 0.49rem;
            height: 0.49rem;
            border-radius: 50%;
        }

        header span {
            flex-grow: 1;
            font-size: 0.2rem;
            margin-left: 0.1rem;
        }

        header img:nth-of-type(2),
        header img:nth-of-type(3) {
            width: 0.2rem;
            height: 0.2rem;
        }

        header img:nth-of-type(3) {
            margin-left: 0.2rem;
        }

        header ul {
            justify-content: space-around;
            margin-top: 0.12rem;
        }

        .ft12 {
            font-size: 0.12rem;
        }

        section {
            margin: 0.1rem 0.12rem 0;
            border-radius: 0.12rem;
        }

        .line {
            height: 0.01rem;
            background: rgb(244, 244, 244);
        }

        section div:first-of-type {
            height: 0.4316rem;
            padding: 0 0.12rem;
            justify-content: space-between;
            align-items: center;
        }

        section ul {
            justify-content: space-around;
            align-items: center;
            height: 0.839rem;
        }

        section ul img {
            width: 0.3294rem;
            height: 0.3294rem;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <img src="images/c2.jpg" />
            <span class="white fb">玉藻前切个鬼</span>
            <img src="images/h2.png" />
            <img src="images/h1.png" />
        </div>
        <ul class="white tc ft12">
            <li>
                <p>0</p>
                收藏夹
            </li>
            <li>
                <p>0</p>
                关注店铺
            </li>
            <li>
                <p>0</p>
                足迹
            </li>
            <li>
                <p>0</p>
                红包卡券
            </li>
        </ul>
    </header>
    <section class="ft12 bgwhite">
        <div>
            <h3>我的订单</h3>
            <span class="brown">查看全部订单<i class="iconfont">&#xe61b;</i></span>
        </div>
        <div class="line"></div>
        <ul>
            <li class="tc">
                <img src="images/p1.png" />
                <p>待付款</p>
            </li>
            <li class="tc">
                <img src="images/p2.png" />
                <p>发货</p>
            </li>
            <li class="tc">
                <img src="images/p3.png" />
                <p>待收货</p>
            </li>
            <li class="tc">
                <img src="images/p6.png" />
                <p>评价</p>
            </li>
            <li class="tc">
                <img src="images/p5.png" />
                <p>退款/售后</p>
            </li>
        </ul>
    </section>

    <section class="ft12 bgwhite">
        <div>
            <h3>必备工具</h3>
            <span class="brown">查看全部必备工具<i class="iconfont">&#xe61b;</i></span>
        </div>
        <div class="line"></div>
        <ul>
            <li class="tc">
                <img src="images/f2.png" />
                <p>每日返现</p>
            </li>
            <li class="tc">
                <img src="images/f1.png" />
                <p>领券中心</p>
            </li>
            <li class="tc">
                <img src="images/f3.png" />
                <p>闲置换钱</p>
            </li>
            <li class="tc">
                <img src="images/f4.png" />
                <p>客服小蜜</p>
            </li>
        </ul>
        <ul>
            <li class="tc">
                <img src="images/f8.png" />
                <p>花呗</p>
            </li>
            <li class="tc">
                <img src="images/f6.png" />
                <p>我的快递</p>
            </li>
            <li class="tc">
                <img src="images/f7.png" />
                <p>我的评价</p>
            </li>
            <li class="tc">
                <img src="images/f9.png" />
                <p>主题拍卖</p>
            </li>
        </ul>
    </section>

    <!-- 底部 -->
    <footer class="bgwhite">
        <a href="index.html" class="brown tc">
            <span class="iconfont" font="&#xe629;" font2="&#xe61f;">&#xe61f;</span>
            <p>首页</p>
        </a>
        <a href="javascript:;" class="brown tc">
            <span class="iconfont" font="&#xe641;" font2="&#xe625;">&#xe625;</span>
            <p>购物车</p>
        </a>
        <a href="javascript:;" class="brown tc">
            <span class="iconfont" font="&#xe682;" font2="&#xe61a;">&#xe61a;</span>
            <p>订单列表</p>
        </a>
        <a href="javascript:;" class="brown tc">
            <span class="iconfont" font="&#xe607;" font2="&#xe60c;">&#xe607;</span>
            <p>我的淘宝</p>
        </a>
        <a href="javascript:;" class="brown tc">
            <span class="iconfont" font="&#xe64f;" font2="&#xe64f;">&#xe64f;</span>
            <p>更多</p>
        </a>
    </footer>

    <!-- 悬浮 -->
    <div class="float white tc">
        <img src="images/淘宝.png" />
        <p>打开App</p>
    </div>
</body>

</html>